ANA
0.8.4～
IchigoJam BASIC RPi 非対応
-----------------------------------------------------------
[ 機能 ]
IN2 端子 および BTN 端子 の電圧を返します。

[ コマンド 書式 ]
ANA([<値>])

[ 例 ]
A=ANA()
I=ANA(2)

[ 解説 ]
返し値は 0～1023 で、電圧 0V～3.3V に対応します。
1V が 310 になります。
<値> 指定は 1.0.0 beta6 から対応し、
1.0.0 beta6～8 は 1・省略時=IN2、2=BTN、
1.0.0 beta9～ は 0・省略時=BTN、2=IN2、
1.1.0 beta1～1.1 beta 4・1.0.2 beta9～11 は 0・5・省略時=BTN、2=IN2、
1.1 beta5～ は 0・9・省略時=BTN、2=IN2、5～8=OUT1～4(IN5～8) となります。
