ASC
0.8.7～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
文字に対応する文字コードを返します。

[ コマンド 書式 ]
ASC("<文字>")
ASC(<番地>) (1.2 beta3～)

[ 例 ]
PRINT ASC("A")
A=ASC("B")
B=ASC(C) (1.2 beta3～)

[ 解説 ]
1.1 までは具体的な文字をコードに変換する際に ASC で変換する必要があります。

1.2 beta3 からは <番地> を指定できます。これは通常変数です。
変数が参照する番地にある文字コードを返します。
変数は文字列を示す番地になっている事が想定されます。
