BEEP
0.9.0～
IchigoJam PC 0.1 beta 11〜
IchigoJam BASIC RPi 非対応
-----------------------------------------------------------
[ 機能 ]
BEEP を出します。

[ コマンド 書式 ]
BEEP [<周期>,<長さ>]

[ 例 ]
BEEP

[ 解説 ]
<周期> は 1～255、<長さ> は 60 で1秒です。これらは省略できます。

1.0.0 beta5 より、バッファが変更されていますが、
ダイレクトモードでは他のコマンドを実行する時に再生が停止します。
1.0.0 beta6 では音程が変わっていますが、1.0.0 beta9 で戻されました。 

音を出すためには圧電サウンダを SOUND と GND に接続します。
2014年5月～2015年1月頃に発送された IchigoJam では
SOUND 端子は EX2 と記載されています。
