BIN$
0.9.9～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
10進数を2進数表記に変換します。

[ コマンド 書式 ]
BIN$(<値>[,<桁数>])

[ 例 ]
BIN$(255) → 11111111 が返ります
BIN$(-1,16) → 1111111111111111 が返ります

[ 解説 ]
<桁数> を省略した時は最小限の桁数で出力します。
出力する桁数が少ない場合は頭を 0 で埋めます。

BIN$ は PRINT で使う事になります。
