BPS
0.7.7～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
シリアル通信の通信速度を設定します。

[ コマンド 書式 ]
BPS [<通信速度>]

[ 例 ]
BPS 9600
BPS 0

[ 解説 ]
<通信速度> の値は bps です。（事実上有効なのは 28800bps までと予測されます）
それ以外に次の値・省略が有効です。

    省略・0 115200bps
         -1  57600bps
         -2  38400bps

マイナスの値は 1.1 beta16 以降で有効です。
