BTN
0.6～
-----------------------------------------------------------
[ 機能 ]
本体のボタン・キーボードのキーが押されている状態を返します。

[ コマンド 書式 ]
BTN([<値>])

[ 例 ]
PRINT BTN()
I=BTN(SPACE)

[ 解説 ]
ボタンが押されている状態の場合は 1、押されていなければ 0 を返します。
1.0.0 beta6 より BTN 端子はアナログ検出が可能です。ANA を参照して下さい。
1.0.0 beta9 より BTN(<値>) に対応しています。
<値> は UP DOWN LEFT RIGHT SPACE 0 です。
INKEY() と異なり、キーバッファに影響されない現状態を得られます。
0 は省略時同様本体ボタンです。

1.1 beta 以降、および 1.0.2 beta3～11 では
BTN 端子は IN5 にも割り当てられています。IN も参照して下さい。 
