CHR$
0.7.4～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
文字コードに対応する文字を返します。

[ コマンド 書式 ]
CHR$(<文字コード>)
CHR$(<文字コード>,<文字コード>,...) (0.9.4～)

[ 例 ]
PRINT CHR$(65)
PRINT CHR$(1,0,1,1,1,0,1) (0.9.4～)

[ 解説 ]
CHR$ を使用する多くは PRINT になるでしょう。

, 区切りで複数の文字コードを入れ、文字出力できます。
0.9.4 より対応しています。
