CLK
1.0.0～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
キーバッファ・キーステートをクリアします。

[ コマンド 書式 ]
CLK

[ 例 ]
CLK

[ 解説 ]
いくつかのキーが入力されている場合、
（特にキーを押しっぱなしにしてキーリピートが発生する場合）
キーバッファに入力が蓄えられる事から
INKEY() や INPUT などの入力受付時に悪影響を及ぼす場合があります。
CLK でクリアしておく事で、この問題を対処する事ができます。
