CLV
0.9.4～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
変数・配列を初期化します。

[ コマンド 書式 ]
CLV
CLEAR

[ 例 ]
CLV
CLEAR

[ 解説 ]
0.9.3 までは RUN の段階で変数・配列が初期化されていましたが、
0.9.4 では初期化せずに維持されるようになりました。
これによりプログラムから LRUN で別のプログラムを実行した場合に
変数・配列を継承できるようになりました。
ダイレクトモードで変数・配列を設定し、継承する事も可能です。
そのため CLV を用いて変数・配列の初期化を明示します。

CLV の代わりに CLEAR も使用できます。
