COPY
1.2.0～
-----------------------------------------------------------
[ 機能 ]
仮想メモリ領域の中身をコピーします。

[ コマンド 書式 ]
COPY <領域先>,<領域元>,<転送数>

[ 例 ]
COPY #880,#800,5

[ 解説 ]
仮想メモリ領域の <転送元> から <転送先> へ
<転送数> バイト転送を行います。
<転送元>→<転送先>、<転送先>＋1→<転送先>＋1、……
とコピーしていきます。
例えば次の場合はイチゴマークを全画面埋めます。

CLP:POKE #900,255:COPY #901,#900,767

1.2 beta 21 より <転送数> はマイナスの値を使用できます。
<転送数> をマイナスにした場合は末尾からコピーを行います。
1.2 beta 23～ 以降 <領域元> <領域先> は領域の末尾を指定します。
これはコピーの開始位置です。
1.2 beta 21～22 は領域の頭を指定してましたが、変更されました。
