FILES
1.0.0～
IchigoJam PC 0.1 beta 5〜
-----------------------------------------------------------
[ 機能 ]
プログラム一覧を表示します。

[ コマンド 書式 ]
FILES [[<開始ファイル番号>,]<終了ファイル番号>] (1.1.0～)
FILES [<最大ファイル数>] (～1.0.2)

[ 例 ]
FILES
FILES 0,163 (1.1 beta〜)
FILES 68 (～1.0.2)

[ 解説 ]
IchigoJam 本体、EEPROM が接続されている場合は EEPROM も含めて
プログラムを一覧表示します。

存在しているプログラム番号の後に、
プログラムの先頭行にあるコマンド以降の文字を表示します。
' でコメントを入れておくとコメントが表示されるので便利です。

EEPROM は 512K・1024K ビットの場合は
一部の EEPROM を除いて完全に表示します。
32K～256K ビットでは同じプログラムを
複数のプログラム番号で表示する事にご注意下さい。
16K ビット以下の EEPROM は I2C のアクセスに違いがあるため、
プログラム保存に使用する事ができません。


1.0.1・1.0.2 (beta 12 を含む) では
ファイル数の <最大ファイル数> を設定できるようになりました。
1.1 beta (1.0.2 beta 11 まで含む) からは
<開始ファイル番号> から <終了ファイル番号> までの範囲でファイルを表示します。
FILES のみは本体のみを表示し、FILES 0 で EEPROM も含めて全てを表示します。
, を外して <終了ファイル番号> のみの指定も可能です。
FILES 110 で FILES 0,110 と同じになります。


1.0.1・1.0.2 beta では、
全てファイルが存在する場合に表示できる最大ファイル数を指定します。
8 の場合は 0～3 と 100～103 で最大 8 ファイルとなります。
具体的には下記のとおりです。

     8 = 103 まで (32K ビット)
    12 = 107 まで (64K ビット)
    20 = 115 まで (128K ビット)
    36 = 131 まで (256K ビット)
    68 = 163 まで (512K ビット)
     0  = 全て表示

22、44、66 として1ページ、2ページ、3ページという表示も可能です。

ファイルがない場合は非表示になりますが、
これもカウントされるため、
指定したファイル数より少なく表示される場合がある事にご注意下さい。


1.1 beta からの範囲指定では、下記のとおりで理想的な表示を行います。
（512K 以下は A2=GND 接続を前提とした場合）

    本体のみ    = FILES     または FILES 0,3
     32K ビット = FILES 103 または FILES 0,103
     64K ビット = FILES 107 または 0,107
    128K ビット = FILES 115 または 0,115
    256K ビット = FILES 131 または 0,131
    512K ビット = FILES 163 または 0,163
    全て表示    = FILES 0   または FILES 0,227


IchigoJam PC は 227 まで表示しようとしますが、
実際に使えるのは 0〜3 のみです。
