FOR～NEXT
0.9.8～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
FOR で指定された値の範囲で繰り返し実行します。

[ コマンド 書式 ]
FOR <変数>=<開始値> TO <終了値> [STEP <差分>]
FOR <変数>,<開始値> TO <終了値> [STEP <差分>] (1.0.0 beta3～)
:
NEXT

[ 例 ]
FOR I=1 TO 11 STEP 2
PRINT I
NEXT

[ 解説 ]
FOR にある <開始値> から <終了値> の間、
NEXT までに存在するコマンド等を実行します。
<変数> に値が入り、この変数を使用する事ができます。
STEP <差分> とする事で加える数を変更できます。
省略した時は 1 ずつ追加していきます。
4 重のループまで可能です。（1.2 beta 10 より 6 重）

NEXT には変数を付けません。

1.0.0 beta 3 からは FOR で = の代わりに , も使用できます。
