GOSUB

IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
サブルーチンへ処理を移します。

[ コマンド 書式 ]
GOSUB <行番号>
GSB <行番号> (1.1.0 beta1〜)

[ 例 ]
GOSUB 100
GSB 100 (1.1.0 beta1〜)

[ 解説 ]
<行番号> で指定している行へ処理を移します。
RETURN で実行した GOSUB の続きへ処理を戻す事ができます。
0.9.6 より <行番号> に計算式・変数などを用いる事が可能です。
1.1.0 beta1 よりでは省略形 GSB を使用できます。
1.0.2 beta10～11 では省略形が GS でしたが、
1.1 beta より廃止となりました。
