HELP
1.0.1～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
メモリマップを表示します。

[ コマンド 書式 ]
HELP

[ 例 ]
HELP

[ 解説 ]
1.0.1～1.1beta5 は下記の内容が表示されます。

MEMORY MAP
#000-#6FF CHAR PATTERN(ROM)
#700-#7FF CHAR PATTERN(RAM)
#800-#8FF VARS
#900-#BFF VRAM
#C00-#FFF PROGRAM

1.1 beta6～7 では一時的に削除されています。

1.1 beta8～15 は下記の内容となります。

MEM MAP
#000 CHAR
#700 PCG
#800 VAR
#900 VRAM
#C00 PROGRAM
#1002 KEY

1.1 beta16～ および 1.1.1 は下記の内容となります。

MEM MAP
#000 CHAR
#700 PCG
#800 VAR
#900 VRAM
#C00 PROGRAM
