HEX$
0.9.8～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
10進数を16進数表記に変換します。

[ コマンド 書式 ]
HEX$(<値>[,<桁数>])

[ 例 ]
HEX$(255) → FF が返ります
HEX$(-1,4) → FFFF が返ります

[ 解説 ]
<桁数> を省略した時は最小限の桁数で出力します。
出力する桁数が少ない場合は頭を 0 で埋めます。

IchigoJam は変数・配列を数字でしか扱う事ができないため、
HEX$ の使用は PRINT で使う事になります。
