I2CR
0.9.9～
-----------------------------------------------------------
[ 機能 ]
I2C シリアルバスで接続されたデバイスからデータを取り出し、
メモリに格納します。

[ コマンド 書式 ]
<返し値>=I2CR(<I2C アドレス>,<コマンド開始番地>,<コマンド長さ>,<読込メモリ開始番地>,<読込メモリ長さ>)

[ 例 ]
R=I2CR(`1010000,#700,2,#702,16)

[ 解説 ]
<I2C アドレス> は I2C 経由で情報を得るデバイスです。
I2C デバイスには A0～A2 端子の接続に応じて
固有のスレープアドレスを持ちます。これを指定します。
値は 0～127（`0000 000 ～ `1111 111）です。
これに READ/WRITE ビットの READ を付加し送信した後、
デバイスからの受信を得ます。
READ/WRITE ビットを含めない値になる事にご注意下さい。

次に <コマンド開始番地> から <コマンド長さ> にある
コマンドを実行します。
コマンドは POKE で予め用意して下さい。

その後 I2C から得たデータを <読込メモリ開始番地> から
<読込メモリ長さ> で収納します。
格納した情報は PEEK で実際の値を取得して下さい。

<コマンド開始番地>  <読込メモリ開始番地> は
IchigoJam のメモリの場所です。
<コマンド長さ> <読込メモリ長さ> は
バイト単位で長さを示します。

1.0.0 beta2 まで採用されていた I2C は
1.0.0 beta3 ではこの I2CR と I2CW に変更されました。
I2C を用いていたプログラムは変更するか、
VER() を用いてコマンドを分けて下さい。

1.0.0 beta11 で Esc キーを押す事で
受診の中断を行えるようになりました。
