IF～THEN(～ELSE)

IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
条件分岐を行います。

[ コマンド 書式 ]
IF <条件値> [THEN] <コマンド> [ELSE <コマンド>]

[ 例 ]
IF A=B THEN LED 1
IF A=B LED 1

[ 解説 ]
<条件値> が正しい場合（0 でない場合）に <コマンド> を実行します。
<条件値> は 0.9.4 より AND・OR による複数条件に対応しています。
0.9.3 までは *・+ または &・| で代用します。（前後の条件値は () 区切り）

<コマンド> は : で区切って複数実行可能です。
その行内にあるコマンドを続けて実行させます。

THEN は省略可能ですが、THEN の直後に行番号はエラーとなります。
飛ばす場合は GOTO 行番号 または THEN GOTO 行番号 として下さい。

<条件値> が誤っている場合（0 の場合）に
ELSE 直後のコマンドを実行する事ができます。省略可能です。
ELSE は 0.9.4 より対応しています。
