IN
0.6～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
IN 端子の入力を得ます。

[ コマンド 書式 ]
IN([<端子>])

[ 例 ]
LET A,IN(1)
A=IN()

[ 解説 ]
<端子> を省略した場合 IN1～4 の状態を 1、2、4、8 で表現します。
この場合の返し値は 0～15 です。

<端子> を付ける場合、<端子> の範囲は 1～4 で、返し値は 0 または 1 となります。
<端子> を付けたコマンドは 0.8.7 以降で有効です。
IN1・2・4 には抵抗があります。（1.0.0 beta6 までプルダウン、1.0.0 beta7 よりプルアップ）
BTN は抵抗 R3（1MΩ）があります。IN3 は抵抗がない事にご注意下さい。

1.0.0 beta3～1.1beta4 では BTN を IN5 扱いとします。
<端子> を省略した時は 16 で表現、<端子> を付ける場合は 5 となります。

1.1 beta 5 以降では OUT 1,-1～OUT 4,-1 を指定する事で
OUT1～OUT4 端子を IN5～IN8 に割り当てます。
<端子> 省略時は 16、32、64、128、<端子> を付ける場合は 5～8 となります。
BTN は IN9 扱いに変更され、<端子> を付ける場合は 9 となります。
1.1 beta 5 は IN() での BTN 動作は 32 で返し、動作に問題があります。

1.1 beta 6 以降では OUT 5,-1・OUT 6,-1 を指定する事で
OUT5～OUT6 端子を IN10～IN11 に割り当てます。
<端子> 省略時は 512・1024、<端子> を付ける場合は 10～11 となります。

IN2 バージョンによって BTN・OUT1～4（IN5～8）は
電圧の状態を細かく得る事ができます。（アナログ入力）ANA を参照して下さい。
