INKEY

IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
押されている文字を返します。

[ コマンド 書式 ]
INKEY()

[ 例 ]
PRINT INKEY()

[ 解説 ]
押されているキーボードの文字コードを返します。
押されていなければ 0 を返します。

1.2 beta 19 よりシリアルより CHR$(0) を得た場合、
256（#100）を返します。

他機種では INKEY$ として返し値は文字そのものを返しますが、
IchigoJam では変数は数値となっているため、コードになっています。
文字を使いたい場合は ASC を併用して下さい。

10 I=INKEY():IF I<>ASC("0") GOTO 10

例えば上記は 0 キーが押されるまで（シリアルより 0 を得るまで）待ちます。

特殊コードは次のとおりです。

    10        Enter (return)
    28・LEFT  ← (左)
    29・RIGHT → (右)
    30・UP    ↑ (上)
    31・DOWN  ↓ (下)

10 I=INKEY():IF I<>10 GOTO 10

上記は Enter キーが押されるまで待ちます。
