KBD
IchigoJam RPi 1.2.0 専用
-----------------------------------------------------------
[ 機能 ]
キーボード配列を変更します。

[ コマンド 書式 ]
KBD <配列>

[ 例 ]
KBD 1

[ 解説 ]
<配列> は次のとおりです。

    0 英語(US)キーボード
    1 日本語(JIS)キーボード

SD カードに入れるファイル keymap.txt で設定も可能です。
値は次のとおりです。

    us 英語(US)キーボード
    jp 日本語(JIS)キーボード

このコマンドは IchigoJam BASIC RPi 専用で実装されています。
IchigoJam 実機ではファームウェアでキーボード配列を変更します。
