LED

IchigoJam PC 0.1 beta 5〜
-----------------------------------------------------------
[ 機能 ]
ランプを点灯・消灯します。

[ コマンド 書式 ]
LED <数>

[ 例 ]
LED 1
LED 0

[ 解説 ]
IchigoJam 本体に付いているランプの点灯・消灯を行います。
IchigoJam PC ではキーボードのランプが点灯・消灯します。
<数> は 0 以外で点灯、LED 0 で消灯です。

1.1 beta 以降および 1.0.2 beta3～11 では
OUT7 として LED が使えるようになり、
例えば OUT 7,n で LED n と同じ動作ができるようになっています。
OUT を参照して下さい。

IchigoJam BASIC RPi では OUT 7 と LED は別に扱われています。
