LET
0.7.6～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
変数・配列に値を入れます。

[ コマンド 書式 ]
LET <変数>,<数>
<変数>=<数>
LET [<配列>],<数>
[<配列>]=<数>
LET [<配列>],<数>,<数>,... (0.9.4～)
<変数>="<文字列>" (1.2 beta 2～)
LET <変数>,"<文字列>" (1.2 beta 2～)
LET [<配列>],"<文字列>","<文字列>",... (1.2 beta 2～)

[ 例 ]
LET A,1
A=1
LET [0],0
LET [1],1,2,3,4,5
A="ABC"
LET B="BCD"

[ 解説 ]
<変数> はアルファベット1文字です。配列に値を入れる事もできます。
IchigoJam の変数は数値・整数のみになっているため、
<数> は整数となります。範囲は -32768～32767 です。

LET を付けた表記の場合の区切りが , で
省略した場合は = と異なっている事にご注意下さい。

LET で配列に入れる際、<数> を複数記載して
複数の配列に入れる事ができます。0.9.4 から対応しています。
LET [1],1,2,3,4,5 とした場合、[1]～[5] にそれぞれ 1～5 の値が入ります。

1.2 beta 2 より文字列に対応しています。
<変数> には文字列が入っている番地の先頭アドレスが入ります。
通常これはプログラム領域 #C00～#FFF を返します。
