LIST

IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
プログラムを一覧表示します。

[ コマンド 書式 ]
LIST [[<開始行>,]<終了行>]

[ 例 ]
LIST
LIST 100
LIST 10,300

[ 解説 ]
<開始行> <終了行> を省略した場合はプログラムをすべて表示します。

, を付けずに一つの行番号のみとした場合は <終了行> を指定した事になり、
先頭から指定行を表示します。

1.2 beta 19 より , を付けない <終了行> のみの場合はその行のみを表示します。
1.2 beta 20 より -<終了行> とマイナスにした場合は <終了行> までを表示します。
<開始行>,0 とした場合は、<開始行> 以降を表示します。
1.2 beta 43 より表示対象を行番号 16384 までにしています。
1.2 beta 44 より <終了行> を 0 にした場合、
<開始行> に 16385 以上を入れた場合は 16385 以降を含めて最終行までを表示します。

