LRUN
0.8.0～
IchigoJam PC 0.1 beta 5〜
-----------------------------------------------------------
[ 機能 ]
プログラムを読み込み、実行します。

[ コマンド 書式 ]
LRUN [<プログラム番号>]
LRUN [<プログラム番号>][,<行番号>] (1.0.0 beta4〜)

[ 例 ]
LRUN 1
LRUN 3,200 (1.0.0 beta4〜)

[ 解説 ]
現在 IchigoJam で読み込まれているプログラムは消去され、
LRUN で読み込まれたプログラムに改められます。
変数・配列は 0.9.3 までは初期化されます。
0.9.4 以降は初期化されません。CLV や LET などを使用して下さい。

<プログラム番号> の値は 0～2 または 0～3 および 100～226 です。
IchigoJam 本体は 0.9.9 まで 0～2、1.0.0 から 0～3 に対応します。 
省略した時は 0.9.8 まで 0、
0.9.9 より最新でアクセスしたプログラム番号になります。
起動直後で省略した場合は 0 を実行します。

0.9.3 より外付け EEPROM へ保存します。100～226 が有効です。
EEPROM の容量と配線によって有効な値は変化します。
使用できないプログラム番号は File Error になります。

EEPROM は 32K～1024K ビットで使用可能で、
0.9.9 で 1024K ビットを使用する場合および
一部の EEPROM を除いて中身を完全に使用できます。
32K～256K ビットでは同じプログラムを
複数のプログラム番号で参照する事にご注意下さい。
16K ビット以下の EEPROM は I2C のアクセスに違いがあるため、
プログラム保存に使用する事ができません。

プログラム番号にプログラムがない場合（NEW で SAVE した場合）は
エラーにならず、OK 表示になります。

プログラムを読み込むのみの場合は LOAD を使用します。

プログラムに含める事も可能です。
これによって複数のプログラムを行き来して、
長いプログラムを作る事もできます。

1.0.0 beta4 より <行番号> を指定する事ができます。
これによりプログラム内の特定行からの実行が可能です。

技術的には本体や EEPROM の領域 1K バイト分を
仮想アドレス領域 #C00～#FFF に写しています。
そのため、プログラムの空いた領域（#FFF に近い後ろの領域）を POKE で値を入れ
SAVE 行う事でこの値も含めて保存し、
LOAD・LRUN の後 PEEK でこの値を取り出せます。
