OUT
0.6～
-----------------------------------------------------------
[ 機能 ]
OUT 端子へ出力します。

[ コマンド 書式 ]
OUT [<端子>,]<値>

[ 例 ]
OUT 1,1
OUT 63

[ 解説 ]
<端子> は 1～11 で、5・6 は 0.9.0 以降、
7 は 1.0.2 beta3～11 および 1.1.0 以降、
8〜11 は 1.1 beta 5 以降で対応しています。
2014年5月～2015年1月頃に発送されている IchigoJam では
OUT5 が EX3、OUT6 が EX4 と表記されています。
また LED は OUT7 となります。（OUT 7,n は LED n に同じとなります）
IchigoJam BASIC RPi では OUT 7 と LED は別に扱われています。

<端子>, を付けない場合の <値> は 0～2047 で、
OUT1～6・LED・IN1〜4 が
1、2、4、8、16、32、64、128、256、512、1024 に対応します。

<端子>, を付けた場合の <値> は 0 または 1 です。
この指定は 0.8.7 以降で有効です。出力は 3.3V です。
1.1 beta5 以降は <値> が -1～1 となり、
<値> を -1 にした場合 OUT1～4 を IN(5)～(8) および ANA(5)～(8) に割り当てます。
1.1 beta6 以降は OUT5～6 を IN(10)～(11) も対応しています。
1.2 beta 43 より <値> を -2 にした場合、プルアップ入力にします。
IN3(OUT10) 以外で設定可能です。

また 1.1 beta 5 以降は IN1〜4 が OUT8〜11 に対応します。
使用する場合は OUT 8,1 など、対象を OUT 指定して下さい。
OUT10（IN3）はオープンドレイン扱いで抵抗がありません。
使用する場合はプルアップを行ってご利用下さい。

