PLAY
0.9.0～
IchigoJam PC 0.1 beta 11〜
IchigoJam BASIC RPi 非対応
-----------------------------------------------------------
[ 機能 ]
音を演奏します。

[ コマンド 書式 ]
PLAY "<MML>"
PLAY <開始番地> (1.2 beta 3～)

[ 例 ]
PLAY "CDE2CDE2"
PLAY A (1.2 beta 3～)

[ 解説 ]
<MML> は次のとおりです。1.2 beta 2 までは 128 文字まで有効です。

A～G      音符 (ド～シが CDEFGAB に対応)
 +        半音上げる (高い音程の効果なし)
 #        半音上げる (1.2 beta 10 より。高い音程の効果なし)
 -        半音下げる (高い音程の効果なし)
R         休符
 <長さ>   長さ (1・2・4・8・16・32。音の後に付ける C4 D1)
 .        長さの半分伸ばす (長さの後に付ける E2.)
T<テンポ> 初期値は 120。コマンド TEMPO でも指定可能
L<長さ>   省略時の長さ。初期値は 4
O<オクターブ> 1～5（1.0.0 beta6～8 は 0～9）、
              初期値は 4（1.2 beta 10 より 3）
> (1.2 beta 9 まで) 
< (1.2 beta 10 より)
          1オクターブ上げる
< (1.2 beta 9 まで)
> (1.2 beta 10 より) 
          1オクターブ下げる
$         ここから後の MML を繰り返す
N<高さ>   音を出す。BEEP と共通

音域は O1C～O5D の範囲です。(1.2 beta 10 より O1C～O5B）

1.0.0 beta5 より、バッファが変更されていますが、
ダイレクトモードでは他のコマンドを実行する時に再生が停止します。

音を出すためには圧電サウンダを SOUND と GND に接続します。
2014年5月～2015年1月頃に発送された IchigoJam では
SOUND 端子は EX2 と記載されています。
1.0.0 beta6～8 は SOUND・EX2 端子と OUT5・EX3 端子が交換されていましたが、
1.0.0 beta9 で戻されました。

1.2 beta 3 より <開始番地> を指定できます。
これは通常変数で、MML を文字列に入れた開始番地です。
また、1.2 beta 3 より文字数の制限はなくなっています。
