PRINT
-----------------------------------------------------------
[ 機能 ]
画面へ表示します。シリアルへ出力します。

[ コマンド 書式 ]
PRINT "<文字列>["][;]
PRINT <数>[;]
? "<文字列>["][;]
? <数>[;]

[ 例 ]
PRINT "HI!";
? "HI!

[ 解説 ]
文字列の場合は " で囲みます。
その後が改行になる場合、末尾の " は省略できます。
末尾に ; （セミコロン）を付けると、連結する事が可能です。
; を付けない場合は改行を含めます。
一番下の行では1行上にスクロールします。
PRINT の代わりに ? を使用する事が可能です。

シリアル接続を行っている場合は、そのまま出力されます。

LOCATE で縦位置を -1 にしている場合は（例えば LOCATE 0,-1）
画面出力を行わず、シリアル出力のみ行います。
0.9.4 より対応しています。
