PWM
1.1.0～
-----------------------------------------------------------
[ 機能 ]
OUT 端子にパルス幅変調を行います。

[ コマンド 書式 ]
PWM <端子>,<パルス幅>[,<パルス周期>]

[ 例 ]
PWM 2,10
PWM 2,10,20
PWM 2,4800,-9600 (1.2 bera13～)

[ 解説 ]
<端子> は 2～5 で OUT2～5 に対応します。もう片方は GND または OUT1 用います。
<パルス幅> は 0.01 ミリ秒単位（100＝1 ミリ秒）で HIGH になる時間を設定します。
サーボには 100～200 の値を用います。
<パルス周期> は 0.01 ミリ秒単位でパルスの周期を指定します。
省略時は 2000 で 20 ミリ秒です。

1.2 beta 13 よりマイナス値にすると <パルス幅> と <パルス周期> が
480 倍高速になります。
PWM 2,10*480,20*-480 と PWM 10,20 が同じ動作になります。

IchigoJam BASIC RPi では <端子> が 3・4 のみ対応しています。

