REM

IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
この後に記載している内容を無視します。

[ コマンド 書式 ]
REM <コメント>

[ 例 ]
REM START
' START

[ 解説 ]
REM 以降の文字列はすべてコメント扱いとなり無視されます。
: で区切ってコマンドを入れた場合もコメント扱いで無視です。
これを用いて、一時的に実行しなくないコマンドに対し、
頭に REM を入れて無視させる事が可能です。
REM の代わりに ' を使用する事ができます。
