RENUM

IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
プログラムの行番号を改めます。

[ コマンド 書式 ]
RENUM [<開始行番号>]
RENUM [<開始行番号>][,<増分>] (1.1 beta11～)

[ 例 ]
RENUM
RENUM 100

[ 解説 ]
RENUM を実行すると 10 ずつの行番号に改めます。
<開始行番号> は 0.9.8 RC11 から使用できます。省略した場合は 10 からです。
GOTO・GOSUB の行番号は変更されません。手動で変更する必要があります。
0.9.8 RC6 からは行番号の変更が必要な行を表示します。

1.1 beta11 より <増分> が追加され、行番号の増分を設定できます。
省略時は 10 です。また 1.1 beta10 までは 10 固定です。
