RETURN

IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
GOSUB の次へ戻ります。

[ コマンド 書式 ]
RETURN
RTN (1.1.0 beta 1〜)

[ 例 ]
RETURN
RTN (1.1.0 beta 1〜)

[ 解説 ]
GOSUB で飛んできたサブルーチンを実行後、
元のメインルーチンへ戻す際に使用します。
GOSUB を使用していない状態で RETURN を実行した場合はエラーになります。
1.1.0 beta 1 より省略形 RTN を使用できます。
1.0.2 beta 10～11 では省略形が RT でしたが、こちらは廃止となっています。
