SAVE
0.8.0～
IchigoJam PC 0.1 beta 5〜
-----------------------------------------------------------
[ 機能 ]
プログラムを保存します。

[ コマンド 書式 ]
SAVE [<プログラム番号>]

[ 例 ]
SAVE 1

[ 解説 ]
<プログラム番号> の値は 0～2 または 0～3 および 100～226 です。
IchigoJam 本体は 0.9.9 RC まで 0～2、
1.0.0 beta から 0～3 に対応します。（IchigoJam PC を含みます）
省略した時は 0.9.8 RC まで 0、
0.9.9 RC より最新でアクセスしたプログラム番号になります。
起動直後で省略した場合は 0 へ保存します。

0.9.3 より外付け EEPROM へ保存します。100～226 が有効です。
EEPROM の容量と配線によって有効な値は変化します。
使用できないプログラム番号は File Error になります。

EEPROM は 32K～1024K ビットで使用可能で、
0.9.9 RC で 1024K ビットを使用する場合および
一部の EEPROM を除いて中身を完全に使用できます。
32K～256K ビットでは同じプログラムを
複数のプログラム番号で参照する事にご注意下さい。
16K ビット以下の EEPROM は I2C のアクセスに違いがあるため、
プログラム保存に使用する事ができません。

保存したプログラムを消去したい場合は
NEW でプログラムがなくなっている状態で SAVE <プログラム番号> をする事で、
<プログラム番号> のプログラムを消去する事ができます。

技術的には仮想アドレス領域 #C00～#FFF を本体・EEPROM の領域に写しています。
そのため、プログラムの空いた領域（#FFF に近い後ろの領域）を POKE で値を入れ
SAVE 行う事でこの値も保存する事ができます。
LOAD・LRUN の後 PEEK でこの値を取り出せます。
