SCROLL
0.9.7～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
上下左右にスクロールを行います。

[ コマンド 書式 ]
SCROLL <方向>

[ 例 ]
SCROLL 2

[ 解説 ]
上下左右の一方向に1文字分スクロールを行います。
<方向> は次のとおりです。
UP・DOWN・LEFT・RIGHT は 1.0.0 beta7 より対応しています。

    0・UP    = 上
    1・RIGHT = 右
    2・DOWN  = 下
    3・LEFT  = 左
