SLEEP
0.7～
IchigoJam PC
IchigoJam BASIC RPi 非対応
-----------------------------------------------------------
[ 機能 ]
プログラムの実行を休止します。

[ コマンド 書式 ]
SLEEP

[ 例 ]
SLEEP

[ 解説 ]
SLEEP でプログラムの実行が停止され、ボタン入力待ちとなります。
IchigoJam 本体のボタンを押すと、IchigoJam の起動状態に戻ります。
完全にリセット（電源 OFF→ON）した動きになりますので、
数秒ボタンを押したまま
（1.0.0 beta より起動 BEEP 音が鳴った後も押したまま）にする事で
0 番のプログラムを起動する事ができます。
1.0.0 beta16 より、SLEEP 復帰後は必ず 0 番のプログラムを起動します。
この際は起動表示が行われなくなっています。
