SOUND
1.0.0～
IchigoJam PC 0.1 beta 11〜
IchigoJam BASIC RPi 非対応
-----------------------------------------------------------
[ 機能 ]
音の出力有無を検出します。

[ コマンド 書式 ]
SOUND()

[ 例 ]
50 IF SOUND() GOTO 50

[ 解説 ]
音を発生している時は 1、出していない時は 0 を返します。

ダイレクトモードではコマンド実行で再生が停止しますが、
その時再生されていた場合は SOUND で検出できます。
