STR$
1.2.0～
-----------------------------------------------------------
[ 機能 ]
文字列を返します。

[ コマンド 書式 ]
STR$(<開始番地>[,<長さ>])

[ 例 ]
PRINT STR$(A)
PRINT STR$(M+5,3)

[ 解説 ]
<開始番地> を先頭アドレスとする文字列を出力します。
通常は変数のみですが A+1 のような指定も可能です。
A="ABCDE":PRINT STR$(A+2) とすると CDE が出力されます。 
<長さ> で出力する文字数を指定できます。省略した場合は全て出力します。
A="ABCDE":PRINT STR$(A+2,2)　とすると CD が出力されます。
