TICK
0.8.1～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
経過時間を返します。

[ コマンド 書式 ]
TICK()

[ 例 ]
PRINT TICK()

[ 解説 ]
IchigoJam 実行時は常にカウント状態になっていて、
約 1/60 秒で 1 進みます。60 で約 1 秒です。
16383（#3FFF）の次は 0 に戻ります。
1.0.0 beta10 は 32767（#7FFF）の次が 0 に変更されています。
1.1 beta4 より VIDEO のクロックダウンモードに
影響を受ける事にご注意下さい。
VIDEO 0,10 とした場合、TICK() の値が 60 になるのは 10 秒となります。

0.9.7 までは RUN などで 0 にリセットされますが、
CLT を用いて 0 へリセットする事も可能です。
0.9.8 では RUN などでのリセットが行われなくなったため
リセットする場合は CLT を使用する必要があります。
