UART
1.1.0～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
シリアルへの出力を設定します

[ コマンド 書式 ]
UART <モード1>
UART <モード1>[,<モード2>] (1.1 beta13～)

[ 例 ]
UART 0
UART 1,0

[ 解説 ]
<モード1> は次のとおりです。
起動時のデフォルトは通常の IchigoJam では 2、
IchigoJam PC では 0 です。

    0 出力を行わない
    1 PRINT のみ出力を行う。改行コード LF
        1.0 以前の動作に近い出力となります。
        1.1 beta6 では UART 3 と同じ動作になります。
        1.1 beta7 では従来仕様に戻されています。
    2 PRINT・LOCATE・CLS・SCROLL の出力を行う。改行コード LF
        コマンドに応じて次のコードを出力します。
        LOCATE   → CHR$(#15,#20+<X座標>,#20+<Y座標>)
        CLS      → CHR$(#13,#0C)
        SCROLL   → CHR$(#15,<カーソル方向>)
                    <カーソル方向>=#1C 左・#1D 右・#1E 上・#1F 下
    3 PRINT のみ出力を行う。改行コード CR+LF、バッファ付
        1.1 beta7 より有効です。

シリアル信号に応じて制御する機器（PanCake など）・アプリでは、
UART を実行し、IchigoJam からの送出を変更する必要があります。

1.1 beta13 より <モード2> に対応しています。
次のとおりです。起動時のデフォルトは通常の IchigoJam では 1、
IchigoJam PC では 0 です。

    0 シリアルからの送出を無視
    1 通常動作 (記載以外の数値を指定した場合も有効)
    2 ESC キーを無視
      これにより、シリアルより ESC コードが送出された場合に
      プログラムが停止されてしまうのを防ぎます。
    4 CR を LF に変換 (1.2 beta 41〜)

