VPEEK
0.7.2～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
座標の文字を取得します。

[ コマンド 書式 ]
VPEEK([<横座標>,<縦座標>])
SCR([<横座標>,<縦座標>])

[ 例 ]
VPEEK(0,0)
SCR()

[ 解説 ]
座標を省略した場合は、現在位置の文字を取得します。
正常に取得できる座標は
0.9.8 RC までは <横座標> は 0～35、<縦座標> は 0～26、
0.9.9 RC 以降は <横座標> は 0～31、<縦座標> は 0～23 です。
値は文字コードが返ります。
VPEEK の代わりに SCR が使用可能です。
