WAIT

IchigoJam PC 0.1 beta 4〜
-----------------------------------------------------------
[ 機能 ]
一定時間処理を停止します。

[ コマンド 書式 ]
WAIT <時間>
WAIT <時間>[,<ディーブ>] (1.2 beta 7～)

[ 例 ]
WAIT 60
WAIT 60,0

[ 解説 ]
指定時間処理を停止させます。
<時間> は 60 で約 1 秒で、範囲は 1～32767 です。
1.1 beta4 から追加された
VIDEO のクロックダウンに影響を受けます。
VIDEO 0,10 とした場合、WAIT 60 は約 10 秒となります。

1.2 beta 7 より <ディーブ> に 0 を入れる事で、
消費電流を抑えメモリやピン状態は保持するディープスリープになります。
IchigoJam BASIC RPi はディープスリープに対応していません。

1.2 beta 12 より <時間> にマイナスの値を入れる事で、
走査線 ×-1 分の待ち状態となります。
-262 で 1 フレーム（1/69 秒）です。
